<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
   min-width: 999px;
    height: 796px;
    border: 3px solid navy;
    padding: 3px;
    margin: 5px auto;
    

}
.header{
    width: 942px;
    height: 200px;
    border: 3px solid navy;
    padding: 3px;
    margin: 5px auto;
    background-image: url(images/pic-1.png.jpg);
       
}
.topnav{
    width: 942px;
    height: 30px;
    border: 3px solid navy;
    padding: 3px;
    margin: 5px auto;
       

}
.content{

    width: 942px;
   min-height: 440px;
    border: 3px solid navy;
    padding: 3px;
    margin: 5px auto;   
}
.sectionone{

    width: 290px;
    height: 400px;
    border: 1px solid navy;
    padding: 3px;
    margin: 5px; 
    float: left;
    background-color: rgb(71, 10, 15);
     background-image: url(images/pic-3.pmg.jpg);      
}
.sectiontow{

    width: 290px;
    height: 400px;
    border: 1px solid navy;
    padding: 3px;
    margin: 5px;
    float: left;
    background-color: rgb(71, 10, 15);
    background-image: url(images/pic-3.pmg.jpg);
     
}
.sectionthree{

    width: 290px;
    height: 400px;
    border: 1px solid navy;
    padding: 3px;
    margin: 5px;
    float: left; 
    background-color: rgb(71, 10, 15);
    background-image: url(images/pic-4.png.jpg);
     

}

.footer{
    width: 942px;
    height: 60px;
    border: 3px solid rgb(1, 1, 10);
    padding: 3px;
    margin: 5px auto;
    background-color: rgb(92, 154, 247);

}


    </style>
</head>
<body>
 <div class="container">
    <div class="header"></div>
<div class="topnav">m</div>
<div class="content">
    <div class="sectionone"><h1>SAXARAHA</h1><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam facere explicabo rerum modi, itaque non sint animi reprehenderit excepturi enim minus, vero aut nobis veniam inventore exercitationem laudantium! Odio, excepturi.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus voluptates natus tempora aliquam qui ex necessitatibus dolor, incidunt debitis veniam blanditiis corrupti repudiandae. Optio impedit aspernatur enim, perferendis pariatur velit.
    </p></div>
    <div class="sectiontow"><H1>SHEEKOYINKA</H1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptatem repudiandae, sed accusantium reprehenderit eius debitis dolorem quisquam, eum, iure laboriosam sit quod provident. Corrupti quae maxime molestiae culpa est.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste consequuntur ipsa odit fugiat quae impedit quia et voluptatibus, ipsam quam omnis obcaecati doloremque, cum molestias natus recusandae quasi magni quis.
    </p></div>
    <div class="sectionthree"><H1>WAXKABARO</H1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eum? Assumenda quis deserunt fugit blanditiis, quibusdam numquam, reprehenderit, nisi natus eligendi laboriosam fuga delectus dolorum quae eius. Recusandae, praesentium ipsa.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, quas corrupti. Corporis necessitatibus recusandae tempore qui. Sapiente distinctio eaque nulla voluptatem? A officiis eius cumque eaque omnis esse dolorum exercitationem?
    </p></div>
</div>
<div class="footer">full name hibo adam abdi</div>
 </div>
</body>
</html>